{
    "cSpell.words": [
        "Everytime",
        "Garela",
        "Ledgebase",
        "Menihem",
        "Pubjiken",
        "Seasion",
        "Sickuy",
        "Slamet",
        "Tasim",
        "thirdbtn",
        "Tokped",
        "Turman",
        "Wariors",
        "Wijaya"
    ]
}